services:
  python:
    container_name: elasticexport
    build: .
    volumes:
      - ./elasticexport:/usr/src/elasticexport
    env_file:
      - .env
    working_dir: /usr/src/elasticexport
    command: python ./core/compositeexport.py request.json
