services:
  python:
    container_name: elasticexport
    build: .
    volumes:
      - ./elasticexport/elasticexport/:/usr/src/elasticexport/elasticexport
    env_file:
      - .env
    working_dir: /usr/src/elasticexport/elasticexport
    command: python compositeexport.py
