services:
  python:
    container_name: elastic2csv
    build: .
    volumes:
      - ./elastic2csv:/usr/src/elastic2csv
    env_file:
      - .env
    working_dir: /usr/src/elastic2csv
    command: python ./core/compositeexport.py request.json
